==524865== Memcheck, a memory error detector
==524865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==524865== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==524865== Command: ./a.out
==524865== 
==524865== 
==524865== HEAP SUMMARY:
==524865==     in use at exit: 120 bytes in 1 blocks
==524865==   total heap usage: 56 allocs, 55 frees, 3,874 bytes allocated
==524865== 
==524865== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==524865==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==524865==    by 0x48D5543: getdelim (iogetdelim.c:62)
==524865==    by 0x109A06: main (ssshell.c:34)
==524865== 
==524865== LEAK SUMMARY:
==524865==    definitely lost: 120 bytes in 1 blocks
==524865==    indirectly lost: 0 bytes in 0 blocks
==524865==      possibly lost: 0 bytes in 0 blocks
==524865==    still reachable: 0 bytes in 0 blocks
==524865==         suppressed: 0 bytes in 0 blocks
==524865== 
==524865== For lists of detected and suppressed errors, rerun with: -s
==524865== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
